﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTweenPro.Scripts", "DOTweenPro.Scripts.csproj", "{D397842F-6307-CD0A-4810-BC7BE97162E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTween.Modules", "DOTween.Modules.csproj", "{4E7E8018-2ADD-C186-261F-3829E7F4DB36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{7A69D4A8-FBC9-4C3E-2687-B44EB461C23B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7EA229A3-533D-47D2-A837-721321F27A37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{13FBB7EF-CE85-6991-D251-5BE93FEC7BB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTweenPro.EditorScripts", "DOTweenPro.EditorScripts.csproj", "{FA9B1E01-2BE4-0539-3AA0-47BBF60914E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D397842F-6307-CD0A-4810-BC7BE97162E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D397842F-6307-CD0A-4810-BC7BE97162E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D397842F-6307-CD0A-4810-BC7BE97162E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D397842F-6307-CD0A-4810-BC7BE97162E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7E8018-2ADD-C186-261F-3829E7F4DB36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7E8018-2ADD-C186-261F-3829E7F4DB36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7E8018-2ADD-C186-261F-3829E7F4DB36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7E8018-2ADD-C186-261F-3829E7F4DB36}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A69D4A8-FBC9-4C3E-2687-B44EB461C23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A69D4A8-FBC9-4C3E-2687-B44EB461C23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A69D4A8-FBC9-4C3E-2687-B44EB461C23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A69D4A8-FBC9-4C3E-2687-B44EB461C23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EA229A3-533D-47D2-A837-721321F27A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA229A3-533D-47D2-A837-721321F27A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA229A3-533D-47D2-A837-721321F27A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA229A3-533D-47D2-A837-721321F27A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{13FBB7EF-CE85-6991-D251-5BE93FEC7BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FBB7EF-CE85-6991-D251-5BE93FEC7BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FBB7EF-CE85-6991-D251-5BE93FEC7BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FBB7EF-CE85-6991-D251-5BE93FEC7BB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA9B1E01-2BE4-0539-3AA0-47BBF60914E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9B1E01-2BE4-0539-3AA0-47BBF60914E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9B1E01-2BE4-0539-3AA0-47BBF60914E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9B1E01-2BE4-0539-3AA0-47BBF60914E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
